# ===================================================
# 웹툰 챗봇 - 프론트엔드(React) 배포
# ===================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webtoon-chatbot-frontend-deployment
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: webtoon-chatbot-frontend
  template:
    metadata:
      labels:
        app: webtoon-chatbot-frontend
    spec:
      nodeSelector:
        agentpool: userpool
      containers:
        - name: webtoon-chatbot-frontend-container
          image: kt16big.azurecr.io/webtoon-chatbot-frontend:${IMAGE_TAG}
          ports:
            - containerPort: 3000
---
# ===================================================
# 웹툰 챗봇 - 프론트엔드 서비스
# ===================================================
apiVersion: v1
kind: Service
metadata:
  name: webtoon-chatbot-frontend-service
spec:
  type: ClusterIP
  selector:
    app: webtoon-chatbot-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000