# 테스트용 메일트랩 (홈페이지가서 만들기), 시크릿 jwt (직접 작성)
MAIL_USERNAME=your-mailtrap-username-here
MAIL_PASSWORD=your-mailtrap-password-here
MAIL_FROM_ADDRESS=noreply@yourapp.com
MAIL_FROM_NAME=인증서비스
JWT_SECRET=your-jwt-secret-here