# deployment/auth-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  # ✅ 이름 수정
  name: auth-backend-deployment-hoa
spec:
  replicas: 1
  selector:
    matchLabels:
      # ✅ 이름 수정
      app: auth-backend-hoa
  template:
    metadata:
      labels:
        # ✅ 이름 수정
        app: auth-backend-hoa
    spec:
      nodeSelector:
        agentpool: userpool
      containers:
        # ✅ 이름 수정
        - name: auth-backend-container-hoa
          image: kt16big.azurecr.io/auth-backend-hoa:ab94daf5b13f33034909cab7afcd084d37ec3e74
          ports:
            - containerPort: 8080
          env:
            # JWT Secret 설정
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: api-keys-secret
                  key: JWT_SECRET_KEY
            
            # 데이터베이스 설정
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: api-keys-secret
                  key: DB_URL
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: api-keys-secret
                  key: DB_USER
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: api-keys-secret
                  key: DB_PASSWORD
            
            # 이메일 설정
            - name: SPRING_MAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: api-keys-secret
                  key: spring.mail.host
            - name: SPRING_MAIL_PORT
              valueFrom:
                secretKeyRef:
                  name: api-keys-secret
                  key: spring.mail.port
            - name: SPRING_MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: api-keys-secret
                  key: spring.mail.username
            - name: SPRING_MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: api-keys-secret
                  key: spring.mail.password
            
            # ✅ Kafka 설정 추가
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: "kafka-service:9092"
            - name: SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS
              value: "kafka-service:9092"

---
apiVersion: v1
kind: Service
metadata:
  # ✅ 이름 수정
  name: auth-backend-service-hoa
spec:
  type: ClusterIP
  selector:
    # ✅ 이름 수정 (위의 Deployment app 레이블과 일치해야 함)
    app: auth-backend-hoa
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080