# deployment/frontend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  # ✅ 이름 수정
  name: auth-frontend-deployment-hoa
spec:
  replicas: 1
  selector:
    matchLabels:
      # ✅ 이름 수정
      app: auth-frontend-hoa
  template:
    metadata:
      labels:
        # ✅ 이름 수정
        app: auth-frontend-hoa
    spec:
      nodeSelector:
        agentpool: userpool
      containers:
        # ✅ 이름 수정
        - name: auth-frontend-container-hoa
          image: kt16big.azurecr.io/auth-frontend-hoa:${IMAGE_TAG}
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  # ✅ 이름 수정
  name: auth-frontend-service-hoa
spec:
  type: ClusterIP
  selector:
    # ✅ 이름 수정
    app: auth-frontend-hoa
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080