# deployment/ingress-deployment.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  # 현재 작업과 관련된 이름으로 지정합니다.
  name: login-ok-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "200m"
spec:
  # Ingress Controller의 이름을 명시적으로 지정합니다.
  ingressClassName: nginx
  rules:
    - http:
        paths:
          # 1. /api 로 시작하는 모든 요청은 게이트웨이로 전달
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: gateway-service-hoa
                port:
                  number: 8000
          # 2. 그 외 모든 요청은 프론트엔드로 전달
          - path: /
            pathType: Prefix
            backend:
              service:
                name: auth-frontend-service-hoa
                port:
                  number: 80